name=MAX3100 Serial
version=1.1.0
author=Ewan Parker
maintainer=Ewan Parker
sentence=Serial communication using MAX3100 USART chip.
paragraph=The MAX3100Serial library has been developed to allow serial communication using the MAX3100 integrated circuit over the SPI bus.  The interface replicates the familiar Serial and SoftwareSerial interface.  Using multiple Chip Select pins it is possible to have multiple additional external serial ports with speeds between 300 bps and 230400 bps, depending upon the crystal chosen in the hardware design.
category=Communication
url=https://www.ewan.cc/?q=node/151
architectures=*
includes=MAX3100Serial.h
